<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CURRICULO MATHEUS</title>
	<style type="text/css">
		body {
			font-family: courier new;
			background: lightgray;
		}

		.NomeEfoto{
   			background: lightgray;
   			border: black;
   			width: 40%;
   			height: 40%;
   			float: left;
		}
		.OCHE{
			background: lightgray;
			width: 60%;
			border-color: white;
			height: 100%;
			float: right;
		}
		.TGLEI{
			background: lightgray;
			float: left;
			border-color: white;
			height: 30%;
			width: 40%;

		}
		.Escolaridade{
			background: lightgray;
			float: left;
			border-color: white;
			height: 30%;
			width: 40%;
		}
		.contatos {
			font-weight: 700;
		}
		img {
			width: 40%;
			border-radius: 50%;
		}
		li {
			list-style-type: none;
		}

	</style>
</head>
<body>
   	<div class="NomeEfoto">
   		<ul>
   			<li><img src="https://lh3.googleusercontent.com/a/ACg8ocIg5855PuNlaAbiqfCRsWoCdJJKADzytCrFztsUK4bs7lLI=s288-c-no"></li>
   			<li>
   				<h2>Matheus Moreira Vidigal</h2>
   			</li>
   		</ul>
   	</div>
   	<div class="OCHE">
   		<ul>
   			<li>
   				<h2>OBJETIVOS</h2>
   				<p>Almejo contribuir com o <strong>crescimento organizacional</strong> da empresa auxiliando-a nos seus <strong>objetivos</strong> por meio de <em>conhecimentos, perspectivas e atitudes</em> adquiridas por experiências passadas e por aquelas que venham a ser obtidas. </p>
   			</li>
   			<li>
   				<h2>CERTIFICAÇÕES</h2>
   				<ul>
   					<li>Desenvolvimento Web - Udemy</li>
   					<li>Java Fundamentos - Fiap</li>
   				</ul>
   			</li>
   			<li>
   				<h2>HABILIDADES</h2>
   					<ul>
   						<li>Python Intermediário</li>
   						<li>Java Intermediário</li>
   						<li>Inglês Intermediário</li>
   						<li>Proativo</li>
   						<li>Analítico</li>
   						<li>Autodidata</li>
   					</ul>
   			</li>
   			<li>
   				<h2>EXPERIÊNCIAS</h2>
   				<ul>
   					<li>
   						<h4>ESTAGIÁRIO, CEDTEC SOLUÇÕES EDUCACIONAIS LTDA.</h4>
   						<ul>
   							<li>06/23 - Atualmente</li>
   							<li>Atendimentos de Secretaria em geral, Realização de matrículas, Digitalização e Organização de Documentos, Organização de Arquivos, Auxílios na equipe pedagógica e colaboração com as atividades rotineiras da organização. </li>
   						</ul>
   					 </li>
   				</ul>
   			</li>
   		</ul>
   	</div>
   	<div class="TGLEI">
   		<ul >
   			<li> 
   				<div class="contatos">Telefone</div>
   				<ul>
   					<li>(28)99917-5241</li>
   					<li>(27)98896-4108</li>
   				</ul>
   			</li>
   			<li>
   				<div class="contatos"><a href="https://github.com/MatheusVidigalUFES">GitHub</a></div>
   			</li>
   			<li><div class="contatos"><a href="https://www.linkedin.com/in/matheus-vidigal-68bbb6181/">Linkedin</a></div></li>
   			<li> 
   				<div class="contatos">Endereço</div>
   				<ul>
   					<li>R. Mal. Campos, 684 - Barramares/Vila Velha/ES</li>
   				</ul>
   			</li>
   			<li>
   				<div class="contatos">Idade</div>
   				<ul>
   					<li>23 anos</li>
   				</ul>
   			</li>
   		</ul>
   	</div>
   	<div class="Escolaridade">
   		<h2>ESCOLARIDADE</h2>
   		<ul>
   			<li>
   				<h4>Ensino Superior em Ciência da computação</h4>
   				<ul>
   					<li>Em andamento</li>
   					<li>1º Período</li>
   					<li>Estácio de Sá</li>
   				</ul>
   			</li>
   			<li>
   				<h4>Ensino Superior em Matemática</h4>
   				<ul>
   					<li>Incompleto</li>
   					<li>5º Período</li>
   					<li>UFES</li>
   				</ul>
   			</li>
   		</ul>
   	</div>
</body>
</html>